buildscript {
    ext {
        compose_version = '1.3.1'
        kotlin_version = '1.6.10'
        hilt_version = "2.44"
        coroutine_version = "1.6.0"
        room_version = "2.3.0"
        nav_version = "2.5.3"
        compose_ui_version = '1.1.1'

    }
    repositories {
        google()
        mavenCentral()
        maven {url "https://maven.google.com"}
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44"
    }

}


allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}
